<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          padding: 0.5% 47.3%;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: rgb(0, 0, 0);
          background-color: #efeba5;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px rgb(183, 178, 178);
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          
          background-color: #2b26cd;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
        </head>
        <body>
        <div style="background-image: linear-gradient(135deg, rgb(240, 235, 227), rgb(228, 220, 207)); background-repeat: no-repeat; background-size: cover;">
            <h1 style="text-align: center;">.Net Dumps</h1>
            <a href="./doc_2022-10-30_13-02-48.NET_ASA_SCENERIOS_AD.html"><button class="button">Dump1</button></a>
            <h5></h5>
            <a href="./DOT_NET_AD.html"><button class="button">Dump2</button></a>
            <h5></h5>
            <a href="./DOT_NET_MCQ1_SE_AD.html"><button class="button">Dump3</button></a>
            <h5></h5>
            <a href="./DOT_NET_MCQ2_SE_AD.html"><button class="button">Dump4</button></a>
            <h5></h5>
            <a href="./DOT_NET_MCQ3_SE_AD.html"><button class="button">Dump5</button></a>
            <h5></h5>
            <a href="./DOT_NET_MCQ4_SE_AD.html"><button class="button">Dump6</button></a>
            <h5></h5>
            <a href="./Rudra_Astra_AD.html"><button class="button">Dump7</button></a>
            <h5></h5>
            <a href="./VIVA_DOTNET_AD.html"><button class="button">Dump8</button></a>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        </div>
        
        

        
        
        
</body>
</html>
